allprojects {
    repositories {
        google()
        mavenCentral()
    }
    // 避免 error_prone_annotations 新版本在旧 D8 上 dex 失败（若仍拉取高版本可保留）
    configurations.configureEach {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == "com.google.errorprone" && details.requested.name == "error_prone_annotations") {
                details.useVersion("2.23.0")
            }
        }
    }
}

// 与 Flutter 插件内 FlutterExtension 字段对齐；插件子工程在 android { } 里写 flutter.compileSdkVersion 时，
// 需在 com.android.library 配置前具备 project.flutter（AGP 8+ 闭包解析会误找 android.flutter）。
class FlutterPluginCompat {
    int compileSdkVersion = 36
    int minSdkVersion = 21
    int targetSdkVersion = 36
}

rootProject.buildDir = "../build"
subprojects { subproject ->
    subproject.beforeEvaluate {
        if (subproject.name != "app" && subproject.extensions.findByName("flutter") == null) {
            subproject.extensions.create("flutter", FlutterPluginCompat)
        }
    }
    subproject.buildDir = "${rootProject.buildDir}/${subproject.name}"
    subproject.afterEvaluate {
        if (subproject.plugins.hasPlugin("com.android.library")) {
            subproject.android {
                compileSdk 36
            }
        }
    }
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
