org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# 工程在 F:、Pub 缓存在 C: 时，Kotlin 增量编译偶发 “different roots” 报错，可关闭增量（略慢但更稳）
kotlin.incremental=false
# 强制 Gradle 使用指定的 JDK
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17