# 需 ≥1.85：部分依赖（如 home）使用 edition2024，旧版 Cargo 无法解析其 manifest
FROM rust:bookworm AS builder
WORKDIR /src
COPY . .
RUN cargo build --release -p api

FROM debian:bookworm-slim
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libssl3 curl \
    && rm -rf /var/lib/apt/lists/*
COPY --from=builder /src/target/release/location-sharing-api /usr/local/bin/
ENV SERVER_HOST=0.0.0.0
ENV SERVER_PORT=8080
EXPOSE 8080
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD curl -fsS http://127.0.0.1:8080/health || exit 1
CMD ["location-sharing-api"]
